<!DOCTYPE html><html><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
  <title>眼见未必为实</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3JHEY0K5KG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3JHEY0K5KG');
  </script>
  <style>
    .container {
      max-width: 960px;padding: 0.25rem; margin: 0 auto;
    }
    p {
      text-align: center;
    }
    #stage {
      background: #777;
      width: 100%;
      height: 360px;
      position: relative;
      overflow: hidden;
    }
    .confused {
      background: linear-gradient(to right,#fff 50%,#000 0) !important;
      background-size: 30px 100% !important;
    }
    .block {
      width: 60px;
      height: 20px;
      position: absolute;
      left: 0;
    }
    .a {
      background-color: #ff0;
      top: 30%;
    }
    .b {
      background-color: #03d;
      bottom: 30%;
    }
    .moving .block {
      animation: move 16s infinite linear; 
    }
    @keyframes move {
      to {
        left: 100%;
      }
    }
  </style>
</head>
<body>
  <h1 style="text-align: center">眼见未必为实</h1>
  <div class="container">
    <p>黄和蓝的色块似乎一前一后交互前行，实际并非如此，试试 <button>切换背景</button> 看看？</p>
    <div id="stage" class="moving confused">
      <div class="block a"></div>
      <div class="block b"></div>
    </div>
  </div>
</body>
<script>
document.querySelector('button').addEventListener('click', function() {
  document.querySelector('#stage').classList.toggle('confused');
});
</script>
</html>
