<html>
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
    <title>DeQi ➜ Mindon ❞H₂O⟩</title>
    <style>
html, body {
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #262626;
}
#stage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
  z-index: 1;
}
a, a:visited {
  color: #2a77ff;
  text-decoration: none;
}
i a,
i a:visited {
  color: #7facf9;
}
a:hover {
  color: #2a66ff!important;
}
.center {
  text-align: center;
}
ul {
  margin: 1rem auto;
  display: inline-block;
  text-align: left;
}
li.x {
  position: relative;
}
li.x::marker {
  content: '❜  ';
  color: #ff8c00;
}
#atlab {
  width: 360px; height: 360px; background: #262626; color: #fff;
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%, -50%);
  opacity: .5;
  z-index: 0;
}
    </style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KMRXD8X');</script>
  <!-- End Google Tag Manager -->
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMRXD8X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
      <div id="atlab"></div>
      <div id="stage">
      <div class="center">
    <h1>DeQi ➜ Mindon ❞H₂O⟩</h1>
    <div>
      <ul>
        <li><a href="/field-fx/">field f/x of a photo</a></li>
        <li class="x"><a href="https://mindon.github.io">Blogs - MINDON.if 麦盾.風</a></li>
        <li class="x"><a href="https://gist.github.com/mindon">Gists - from Mindon</a></li>
        <li><a href="/dedm/">DeDM - 血糖数据管理小工具</a></li>
        <li><a href="/debr/taichi.html">太极圆运动 - Taichi in pure CSS</a></li>
        <li><a href="/debr/seeing-is-not-always-believable.html">眼见未必为实</a></li>
        <li><a href="/debr/monty-hall-problem.html">蒙提霍尔问题 — Monty Hall Problem</a></li>
      </ul>
    </div>
    <p>
      be simple, dive into H₂O<br/>
      <i>
        <a href="https://go.dev" target="_dev">Golang</a>,
        <a href="https://deno.lang" target="_dev">Deno</a> /
        <a href="https://webassembly.org/" target="_dev">WASM</a>,
        <a href="https://lit.dev" target="_dev">Lit</a> /
        <a href="https://flutter.dev" target="_dev">Flutter</a>,
        <a href="https://playwright.dev" target="_dev">Playwright</a>,
        ...
      </i>
    </p>
  </div>
    </div>
  </body>
  <script type="module" src="assets/hello.a6dd4f8aa8cd8d4c74dd1c0ea48c3f7b.js"></script>
  <script type="module">ray(document.querySelector('#atlab'))</script>
</html>
